{
  "name": "151coffee-storyblok",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "storyblok:generate": "node storyblok/generate-schema.mjs",
    "storyblok:migrate": "node storyblok/migrate.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.2",
    "storyblok-js-client": "^6.10.7"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0"
  }
}
